# Example for a local PostgreSQL database named 'lifehub'
# with user 'postgres' and password 'mysecretpassword'
DATABASE_URL="postgresql+psycopg2://postgres:Siobhan%401@localhost:5432/lifehub"

# You can generate a good secret key with: openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

#Gemini API Key
GEMINI_API_KEY="AIzaSyBowRF53zKkQeXid4ckLxu1tvLCHsmU7mc"